# OCP Hands On Lab

A simple LAB setup that guides you through OpenShift

## Requirements

* OCP 4
  * openshift-logging deployed
  * user workload monitoring deployed
  * web terminal operator deployed
* An abritrary amount of users
  * Users should be part of group `handson`

## Deploying the guide

    oc new-app openshift/nginx-example -p NAME=handson-tutorial -p SOURCE_REPOSITORY_URL=https://github.com/duritong/ocp-handson-lab -p CONTEXT_DIR=content -p APPLICATION_DOMAIN=handson.MAIN_DOMAIN
